<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .container {
            margin: 30px auto;
            width: 90%;
            max-width: 900px;
            /* height: 600px; */
            border: 2px solid #000;
            border-radius: 15px;
            padding: 10px;
            box-sizing: border-box;
            background-color: lightgoldenrodyellow;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1px auto;
            border: 2px solid black;
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 10px;
        }
        .logo{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: lightgreen;
        }
        .buttons{
            display: flex;
            gap:5px;
        }
        .btn{
            height: 30px;
            width: 60px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgreen;
        }
        .hero{
            display:flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .content{
            text-align: center;
            width: 270px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }
        .img{
            height: 300px;
            width: 250px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: lightgray;
        }
        .title{
            margin: 10px 0 10px;
            font:italic;
        }

        .dscp{
            width: 250px;
            height:50px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 20px;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="logo"></div>
            <div class="buttons">
                <div class="btn 1"></div>
                <div class="btn 2"></div>
                <div class="btn 3"></div>
            </div>
        </div>

        <div class="hero">
            <div class="content">
                <div class="img"></div>
                <div class="title">TITLE</div>
                <div class="dscp"></div>
            </div>
            <div class="content">
                <div class="img"></div>
                <div class="title">TITLE</div>
                <div class="dscp"></div>
            </div>
        </div>
    </div>
</body>